version: '3.2'

services:
  mariadb-g3:
    image: lscr.io/linuxserver/mariadb
    container_name: mariadb2
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=toor
      - MYSQL_DATABASE:pedido

  phpmyadmin-g3:
    image: lscr.io/linuxserver/phpmyadmin
    container_name: phpmyadmin2
    ports:
      - '8117:80'
    depends_on:
      - mariadb
    environment:
      - PMA_HOST=mariadb
      - MYSQL_HOST=mariadb
      - MYSQL_ROOT_PASSWORD=toor
    links:
      - mariadb